Shader "PSX/BattleMap_StatusEffect" {
	Properties {
		_Color ("Main Color", Color) = (1,1,1,1)
		_MainTex ("Base (RGB) Trans (A)", 2D) = "white" { }
		_DetailTex ("Detail Texture", 2D) = "white" { }
		_Cutoff ("Alpha cutoff", Range(0,1)) = 0.5
		_IsPetrify ("is petrify", Float) = 0
	}
	SubShader { 
		LOD 100
		Tags { "QUEUE"="AlphaTest+3" "IGNOREPROJECTOR"="true" "RenderType"="TransparentCutOff" }
		Pass {
			Tags { "QUEUE"="AlphaTest+3" "IGNOREPROJECTOR"="true" "RenderType"="TransparentCutOff" }
			GpuProgramID 15200
			Program "vp" {
				SubProgram "d3d9 " {
					Bind "vertex" Vertex
					Bind "texcoord" TexCoord0
					Bind "normal" Normal
					Matrix 0 [glstate_matrix_modelview0]
					Matrix 4 [glstate_matrix_projection]
					Vector 10 [_DetailTex_ST]
					Vector 9 [_MainTex_ST]
					Vector 8 [_ProjectionParams]
					"vs_2_0
						def c11, 20, 1, 60000, 0
						dcl_position v0
						dcl_texcoord v1
						dcl_normal v2
						dp4 r0.x, c0, v0
						dp4 r0.y, c1, v0
						dp4 r0.w, c3, v0
						dp4 r0.z, c2, v0
						dp4 r1.x, c7, r0
						rcp r1.x, r1.x
						dp4 r2.x, c4, r0
						dp4 r2.y, c5, r0
						mov r3.xyw, r0
						mul oPos.xy, r1.x, r2
						mov r0.xw, c11.xyzy
						add r0.x, r0.x, c8.y
						add r3.z, -r0.x, r0.z
						sge r0.x, r0.z, -r0.x
						dp4 r0.y, c7, r3
						dp4 r0.z, c6, r3
						rcp r0.y, r0.y
						mul r0.z, r0.y, r0.z
						add r1.xy, -r0.zwzw, c11.zyzw
						mad oPos.zw, r0.x, r1.xyxy, r0
						mad oT0.zw, v1, c9, c9.zwzw
						mad oT0.xy, v1.xyxy, c10.xyxy, c10
                        dp3 r0.x, c0, v2
                        dp3 r0.y, c1, v2
                        dp3 r0.z, c2, v2
                        dp3 r0.w, r0, r0
                        rsq r0.w, r0.w
                        mul oT1.xyz, r0.w, r0
						"
				}
			}
			Program "fp" {
				SubProgram "d3d9 " {
					Vector 1 [_Color]
					Float 2 [_Cutoff]
					Float 0 [_IsPetrify]
					SetTexture 0 [_MainTex] 2D 0
					SetTexture 1 [_DetailTex] 2D 1
					"ps_2_0
                        def c3, 0.212672904, 0.715152204, 0.0721750036, 0
                        def c4, -0, -1, 1, 0
                        dcl t0
                        dcl_2d s0
                        dcl_2d s1
                        texld_pp r0, t0, s0
                        add r1.w, r0.w, -c2.x
                        cmp r1, r1.w, c4.x, c4.y
                        texkill r1
                        add_pp r1.x, -r0.w, c4.z
                        mov r2.x, t0.z
                        mov r2.y, t0.w
                        texld_pp r2, r2, s1
                        mul_pp r1.xyz, r1.x, r2
                        mad_pp r1.xyz, r0, c1, r1
                        dp3_pp r1.w, r0, c3
                        lrp_pp r0.xyz, c0.x, r1.w, r1
                        mov_pp oC0, r0
						"
				}
			}
		}
	}
}