Shader "PSX/BattleMap_Ground" {
	Properties {
		_MainTex ("Base (RGB) Trans (A)", 2D) = "white" { }
		_Cutoff ("Alpha cutoff", Range(0,1)) = 0.5
		_Intensity ("Intensity", Float) = 128
		_ZWrite ("ZWrite", Int) = 0
		_Color ("Color", Color) = (1,1,1,1)
	}
	SubShader { 
		LOD 100
		Tags { "QUEUE"="AlphaTest+1" "IGNOREPROJECTOR"="true" "RenderType"="TransparentCutout" }
		Pass {
			Tags { "QUEUE"="AlphaTest+1" "IGNOREPROJECTOR"="true" "RenderType"="TransparentCutout" }
			ZWrite [_ZWrite]
			GpuProgramID 28340
			Program "vp" {
				SubProgram "d3d9 " {
					Bind "vertex" Vertex
					Bind "texcoord" TexCoord0
					Matrix 0 [unity_ObjectToWorld]
					Matrix 4 [unity_MatrixVP]
					Vector 9 [_MainTex_ST]
					Vector 8 [_ProjectionParams]
					"vs_2_0
					    def c10, 1, 0, 0.5, 0
                        dcl_position v0
                        dcl_texcoord v1
                        mad oT0.xy, v1, c9, c9.zwzw
                        mad r0, v0.xyzx, c10.xxxy, c10.yyyx
                        dp4 r1.x, c0, r0
                        dp4 r1.y, c1, r0
                        dp4 r1.z, c2, r0
                        dp4 r1.w, c3, r0
                        dp4 r0.x, c4, r1
                        dp4 r0.w, c7, r1
                        mul r2.xz, r0.xyww, c10.z
                        dp4 r0.y, c5, r1
                        dp4 r0.z, c6, r1
                        mul r1.x, r0.y, c8.x
                        mov r3.xyw, r0
                        mul r2.w, r1.x, c10.z
                        add oT1.xy, r2.z, r2.xwzw
                        mov oT1.zw, r0
                        mov r3.z, r0.z
                        mad oPos.xy, r3.w, c255, r3
                        mov oPos.zw, r3
						"
				}
			}
			Program "fp" {
				SubProgram "d3d9 " {
					Float 0 [_Cutoff]
					Float 1 [_Intensity]
					SetTexture 0 [_MainTex] 2D 0
					SetTexture 1 [_SSAO] 2D 1
					"ps_2_0
					    def c2, -0, -1, 0.0078125, 0
                        dcl t0.xy
                        dcl t1
                        dcl_2d s0
                        dcl_2d s1
                        texld_pp r0, t0, s0
                        add r1.w, r0.w, -c0.x
                        cmp r1, r1.w, c2.x, c2.y
                        texkill r1
                        mov r1.z, c2.z
                        mul r1.x, r1.z, c1.x
                        mul_pp r1.xyz, r0, r1.x
                        rcp r1.w, t1.w
                        mul r2.xy, r1.w, t1
                        texld r2, r2, s1
                        mul_pp r0.xyz, r1, r2.x
                        mov_pp oC0, r0
						"
				}
			}
		}
	}
}