Shader "PSX/BattleMap_StatusEffect" {
	Properties {
		_Color ("Main Color", Color) = (1,1,1,1)
		_MainTex ("Base (RGB) Trans (A)", 2D) = "white" { }
		_DetailTex ("Detail Texture", 2D) = "white" { }
		_Cutoff ("Alpha cutoff", Range(0,1)) = 0.5
		_IsPetrify ("is petrify", Float) = 0
	}
	SubShader { 
		LOD 100
		Tags { "QUEUE"="AlphaTest+3" "IGNOREPROJECTOR"="true" "RenderType"="TransparentCutOff" }
		Pass {
			Tags { "QUEUE"="AlphaTest+3" "IGNOREPROJECTOR"="true" "RenderType"="TransparentCutOff" }
			GpuProgramID 15200
			Program "vp" {
				SubProgram "d3d9 " {
					Bind "vertex" Vertex
					Bind "texcoord" TexCoord0
					Bind "normal" Normal
					Matrix 0 [glstate_matrix_modelview0]
					Matrix 4 [glstate_matrix_projection]
					Vector 10 [_DetailTex_ST]
					Vector 9 [_MainTex_ST]
					Vector 8 [_WorldSpaceCameraPos]
					"vs_2_0
					    def c11, 1, 0, 0, 0
                        dcl_position v0
                        dcl_normal v1
                        dcl_texcoord v2
                        mad r0, v0.xyzx, c11.xxxy, c11.yyyx
                        dp4 r1.w, c3, r0
                        dp4 r1.x, c0, r0
                        dp4 r1.y, c1, r0
                        dp4 r1.z, c2, r0
                        dp4 r2.x, c4, r1
                        dp4 r2.y, c5, r1
                        dp4 r2.z, c6, r1
                        dp4 r2.w, c7, r1
                        add r0.xyz, -r1, c8
                        dp3 r1.x, c0, v1
                        dp3 r1.y, c1, v1
                        dp3 r1.z, c2, v1
                        dp3 r0.w, r1, r1
                        rsq r0.w, r0.w
                        mul oT1.xyz, r0.w, r1
                        mad oT0.xy, v2, c9, c9.zwzw
                        mad oT0.zw, v2.xyxy, c10.xyxy, c10
                        dp3 r0.w, r0, r0
                        rsq r0.w, r0.w
                        mul oT2.xyz, r0.w, r0
                        mad oPos.xy, r2.w, c255, r2
                        mov oPos.zw, r2
						"
				}
			}
			Program "fp" {
				SubProgram "d3d9 " {
					Vector 1 [_Color]
					Float 2 [_Cutoff]
					Float 0 [_IsPetrify]
					SetTexture 0 [_MainTex] 2D 0
					SetTexture 1 [_DetailTex] 2D 1
					"ps_2_0
                        def c3, 0.212672904, 0.715152204, 0.0721750036, 2
                        def c4, -0.577350259, 0.577350259, 0.577350259, -0.0743380338
                        def c5, -0, -1, 1, 0.5
                        def c6, 0.5, -0.44897598, 0.200000003, 0.185132399
                        def c7, 0.100000001, 0.555555582, 12, 0.600000024
                        dcl t0
                        dcl t1.xyz
                        dcl t2.xyz
                        dcl_2d s0
                        dcl_2d s1
                        texld_pp r0, t0, s0
                        add r1.w, r0.w, -c2.x
                        cmp r1, r1.w, c5.x, c5.y
                        texkill r1
                        max r1.x, r0.x, r0.y
                        max r2.w, r1.x, r0.z
                        min r1.x, r0.y, r0.x
                        min r2.x, r0.z, r1.x
                        add r1.x, -r2.w, -r2.x
                        add r1.x, r1.x, c3.w
                        rcp r1.x, r1.x
                        add r1.y, -r2.x, r2.w
                        mul_pp r1.x, r1.x, r1.y
                        add r1.z, r2.x, r2.w
                        rcp r1.w, r1.z
                        mul_pp r1.w, r1.w, r1.y
                        add r2.x, r1.z, c5.y
                        cmp_pp r1.x, r2.x, r1.x, r1.w
                        add r1.x, r1.x, c4.w
                        abs r1.x, r1.x
                        add r1.x, -r1.x, c5.z
                        mul r1.x, r1.x, c6.z
                        mul r1.y, r1.y, r1.y
                        cmp r1.x, -r1.y, c6.w, r1.x
                        mad_pp r1.y, r1.z, c6.x, c6.y
                        abs_pp r1.y, r1.y
                        add r1.y, -r1.y, c5.z
                        add r1.x, r1.x, r1.y
                        add r1.x, r1.x, c7.x
                        mul r1.x, r1.x, c7.y
                        add_pp r1.y, -r0.w, c5.z
                        dp3_pp r1.z, r0, c3
                        mov r2.x, t0.z
                        mov r2.y, t0.w
                        texld_pp r2, r2, s1
                        mul r2.xyz, r1.y, r2
                        mad_pp r2.xyz, r2, c1, r0
                        lrp_pp r3.xyz, c0.x, r1.z, r2
                        dp3 r3.w, t2, t2
                        rsq r3.w, r3.w
                        mad r2.xyz, t2, r3.w, c4
                        nrm_pp r4.xyz, r2
                        nrm_pp r2.xyz, t1
                        dp3_sat_pp r2.w, r4, r2
                        pow_pp r3.w, r2.w, c7.z
                        mul_pp r2.w, r3.w, c7.w
                        mul r2.w, r1.x, r2.w
                        dp3_pp r3.w, r2, c4
                        mad_sat_pp r3.w, r3.w, c5.w, c5.w
                        mad_pp r0.xyz, r3, r3.w, r2.w
                        mov_pp oC0, r0
						"
				}
			}
		}
	}
}