Shader "PSX/CustomDepth" {
	Properties {
		_MainTex ("Texture", 2D) = "white" { }
		_Cutoff ("Alpha cutoff", Range(0,1)) = 0.5
	}
	SubShader { 
		 Tags { "QUEUE"="AlphaTest" "IGNOREPROJECTOR"="true" "RenderType"="TransparentCutout" }
		Pass {
			Tags { "QUEUE"="AlphaTest" "IGNOREPROJECTOR"="true" "RenderType"="TransparentCutout" }
			Cull Back
			Program "vp" {
				SubProgram "d3d9 " {
					Bind "vertex" Vertex
					Bind "texcoord" TexCoord0
					Matrix 0 [unity_ObjectToWorld]
					Matrix 4 [unity_MatrixVP]
					Vector 8 [_MainTex_ST]
					"vs_2_0
					    def c9, 1, 0, 0, 0
                        dcl_position v0
                        dcl_texcoord v1
                        mad oT1.xy, v1, c8, c8.zwzw
                        mad r0, v0.xyzx, c9.xxxy, c9.yyyx
                        dp4 r1.x, c0, r0
                        dp4 r1.y, c1, r0
                        dp4 r1.z, c2, r0
                        dp4 r1.w, c3, r0
                        dp4 r0.x, c4, r1
                        dp4 r0.y, c5, r1
                        dp4 r0.z, c6, r1
                        dp4 r0.w, c7, r1
                        mov oT0, r0
                        mov r2, r0
                        mad oPos.xy, r2.w, c255, r2
                        mov oPos.zw, r2
						"
				}
			}
			Program "fp" {
				SubProgram "d3d9 " {
				    Float 0 [_Cutoff]
					SetTexture 0 [_MainTex] 2D 0
					"ps_3_0
					    def c1, 1, 0, 0, 0
                        dcl t0
                        dcl t1.xy
                        dcl_2d s0
                        texld_pp r0, t1, s0
                        add r0, r0.w, -c0.x
                        texkill r0
                        rcp r0.x, t0.w
                        mul_pp r0.xyz, r0.x, t0.z
                        mov_pp r0.w, c1.x
                        mov_pp oC0, r0
						"
				}
			}
		}
	}
	Fallback "Diffuse"
}